<html>
	<head>
		<!-- Overview for SDK JavaDocs -->
		<title>OpenID Connect SDK / NimbusDS</title>
	</head>
	
	<body>
		<h3>OpenID Connect client/server SDK for Java</h3>
		
		<p>OpenID Connect is a suite of lightweight specifications 
		for providing and consuming identity information on the web. It
		allows for clients of all types including browser-based, mobile,
		and JavaScript clients, to request and receive information about 
		identities and currently authenticated sessions. The 
		specification suite is extensible, allowing participants to 
		optionally also support encryption of identity data, discovery 
		of the OpenID Provider, and advanced session management, 
		including logout.</p>
		
		<p>This SDK allows the creation of concrete OpenID Connect 
		client and server (IdP) implementations. It is based on the
		draft specification from 10 April 2012.</p>
		
		<p>Supported OpenID Connect endpoints:</p>
		
		<ul>
			<li>Authorisation endpoint.</li>
			<li>Token endpoint.</li>
			<li>Check ID endpoint (to be obsoleted in the next 
			draft).</li>
			<li>UserInfo endpoint.</li>
		</ul>
			
		<p>Features:</p>
		
		<ul>
			<li>Support for plain, signed and encrypted JSON Web
			Tokens (JWT) via the Nimbus-JWT library.</li>
			<li>Extensible ID token and UserInfo claim sets to
			allow passing and processing of additional custom 
			claims.</li>
			<li>Full i18n support through Language Tags (RFC 5646) 
			via the Nimbus-LangTag library.</li>
			<li>Java Servlet integration.</li>
		</ul>
		
		<p>Dependencies:</p>
		
		<ul>
			<li>Mandatory packages:
				<ul>
					<li>Nimbus-JWT: Plain, signed and 
					encrypted JSON Web Tokens (JWTs).</li>
					<li>BouncyCastle.org: Handles crypto
					operations for Nimbus-JWT.</li>
					<li>JSON Smart: High-performance JSON
					parsing and serialisation.</li>
					<li>Apache Commons Codec: Provides 
					Base64 and Base64URL encoding.</li>
					<li>Apache Commons Lang: Provides 
					string escaping and random string 
					generation for OpenID Connect 
					messages.</li>
					<li>Nimbus-LangTag: Provides language 
					tagging (RFC 5646) in UserInfo 
					responses.</li>
					<li>javax.mail: Provides parsing and
					validation of email addresses.</li>					
				</ul>
			</li>
			<li>Optional packages:
				<ul>
					<li>Servlet API 2.5+: For server-side
					implementations running in a servlet
					container.</li>
				</ul>
			</li>
		</ul>
	</body>

</html>
